{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "Build With GCC for All WorkSpaceFiles",
      "command": "C:\\mingw64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "-std=c++20",
        "${workspaceFolder}\\*.cpp",
        "-o",
        "${fileDirname}\\Rashedul.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler: C:\\mingw64\\bin\\g++.exe"
    },
    {
      "type": "cppbuild",
      "label": "Build With Clang for All WorkSpaceFiles",
      "command": "C:\\mingw64\\bin\\clang++.exe",
      "args": [
        "-fcolor-diagnostics",
        "-fansi-escape-codes",
        "-g",
        "-std=c++20",
        "${workspaceFolder}\\*.cpp",
        "-o",
        "${fileDirname}\\Rashedul.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler: C:\\mingw64\\bin\\clang++.exe"
    },
    {
      "type": "cppbuild",
      "label": "Build With MSVC for All WorkSpaceFiles",
      "command": "cl.exe",
      "args": [
        "/Zi",
        "/std:c++latest",
        "/EHsc",
        "/nologo",
        "/Fe${fileDirname}\\Rashedul.exe",
        "${workspaceFolder}\\*.cpp"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$msCompile"],
      "group": "build",
      "detail": "compiler: cl.exe"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file",
      "command": "C:/mingw64/bin/g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\zzExecutable.exe"
      ],
      "options": {
        "cwd": "C:/mingw64/bin"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file",
      "command": "C:/mingw64/bin/g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\zzExecutable.exe"
      ],
      "options": {
        "cwd": "C:/mingw64/bin"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler: C:/mingw64/bin/g++.exe"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "C:/mingw64/bin/g++.exe",
      "args": ["-g", "${file}", "-o", "${fileDirname}\\zzExecutable.exe"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
